<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    <view class="flex padding align-center">
      <view class=" margin-xs radius">
        <view class="cu-avatar xl round " style="background-image:url({{scopeUserInfo && userInfo?userInfo.avatarUrl:'https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg'}});"></view>
      </view>
      <view wx:if="{{scopeUserInfo && userInfo}}" class="padding-sm margin-xs radius">
        <text class="text-xl padding-xs text-mauve">{{userInfo.nickName}}</text>
        <view class="text-sm padding-xs text-purple">奇文共欣赏，疑义相如析</view>
      </view>
      <view wx:else class="padding-sm margin-xs radius">
        <button class='cu-btn line-orange shadow' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登 录</button>
      </view>
      <view class="fr text-shadow" style='position:absolute;right:30px' bindtap='showModal'>
        <text class="cuIcon-settingsfill lg text-orange" style='font-size:230%' animation="{{aniSettingsRotate}}"></text>
      </view>
    </view>
  </view>

  <view class="padding flex text-center text-grey bg-white">
    <view class="cu-capsule round">
      <view class="cu-tag bg-green ">
        三体
      </view>
      <view class="cu-tag line-green">
        刘慈欣
      </view>
    </view>
  </view>


  <view class="text-sm padding">
    <text class="text-grey"> 大多数人到死都没有向尘世之外瞥一眼。</text>
    <view class="text-sm text-right">
      <text class="text-grey">--《三体》</text>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 相似度列表
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item ">
      <view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
      <view class="content" style='width:75%'>
        <view class="text-pink">
          <text class="text-cut">莫甘娜</text>
          <!-- <view class="cu-tag sm line-blue">科幻迷</view> -->
        </view>
        <view class="flex margin-top">
          <view class="cu-progress round sm striped active ">
            <view class="bg-green" style="width:60%"></view>
          </view>
          <text class="margin-left">80%</text>
        </view>
      </view>
      <!-- <view class="action">

         </view> -->
    </view>
  </view>
</scroll-view>

<view class="cu-modal {{showModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end solid-bottom">
      <view class="content">{{currModalTitle}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="text-left">
      <block wx:if="{{currModalContent == 'settings'}}">
        <view class="cu-list menu sm-border">
          <view class="cu-item arrow">
            <view class="content">
              <text class="cuIcon-edit text-green"></text>
              <text class="text-grey">编辑书单</text>
            </view>
          </view>
          <view class="cu-item arrow">
            <view class="content">
              <text class="cuIcon-tagfill text-pink"></text>
              <text class="text-grey">书虫标签</text>
            </view>
            <view class="action">
              <view class="cu-tag round bg-orange light">音乐</view>
              <view class="cu-tag round bg-olive light">电影</view>
              <view class="cu-tag round bg-blue light">旅行</view>
            </view>
          </view>
          <view class="cu-item arrow">
            <view class="content">
              <text class="cuIcon-evaluate_fill text-olive"></text>
              <text class="text-grey">贡献经典名句</text>
            </view>
          </view>
          <view class="cu-item {{menuArrow?'arrow':''}}">
            <view class="content">
              <text class="cuIcon-likefill text-red"></text>
              <text class="text-grey">感谢支持</text>
            </view>
            <view class="action">
              <text class="text-grey text-sm">小目标还没有实现！</text>
            </view>
          </view>
        </view>
      </block>

      <block wx:elif="{{currModalContent == 'editBookList'}}">
        <view style='max-height:{{windowHeight * .75}}px;overflow:auto'>
          <form bindsubmit="submitBookList">

            <view wx:for="{{booksList}}" class="cu-timeline" wx:key="{{index}}">
              <view style="position:relative;left:85rpx;top:76rpx;z-index:999;color:#e54d42; text-decoration:underline">{{index+1}}</view>
              <view class="cu-item text-red cuIcon-favorfill">
                <view class="content bg-grey shadow-blur" style='padding:2px'>
                  <view>
                    <view wx:if="{{booksList.length > 1}}" data-index="{{index}}" bindtap='delBook' class="cu-tag badge" style='height:20px'>
                      <text class="cuIcon-close xl text-white"></text>
                    </view>
                    <view class="cu-form-group cu-form-group-G">
                      <view class="title text-white">书籍名称
                        <text style='color:#9c26b0'>/</text>
                      </view>
                      <input value="{{item.bookName}}" maxlength='30' style='color:#ffffff' name="bookName-{{index}}" data-type='name' data-index="{{index}}" bindinput='bookMsgInput'></input>
                    </view>
                    <view class="cu-form-group cu-form-group-G">
                      <view class="title text-white">书籍作者
                        <text style='color:#9c26b0'>/</text>
                      </view>
                      <input value="{{item.bookAuthor}}" style='color:#ffffff' maxlength='30' name="bookAuthor-{{index}}" data-type='author' data-index="{{index}}" bindinput='bookMsgInput'></input>
                    </view>
                  </view>
                </view>
              </view>
            </view>

            <view class="cu-timeline">
              <view class="cu-item cuIcon-roundadd  text-red">
                <view class="content" style='padding:2px'>
                  <button class="cu-btn block bg-orange lg" bindtap='addBook'>
                    <text class="cuIcon-read" style='margin-right:10px'></text> 添加更多
                  </button>
                </view>
              </view>
            </view>
            <view class="cu-timeline">
              <view class="cu-item cuIcon-upload text-red">
                <view class="content" style='padding:2px'>
                  <button class="cu-btn block bg-green lg" form-type="submit">
                    <text class="cuIcon-upload" style='margin-right:10px'></text> 保存
                  </button>
                </view>
              </view>
            </view>
          </form>
        </view>
      </block>

    </view>
  </view>
</view>